This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: open_day.handout.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 4 entries,
            2708 wiz_defined-function locations,
            614 strings with 5122 characters,
and the built_in function-call counts, 1452 in all, are:
= -- 129
> -- 44
< -- 4
+ -- 13
- -- 13
* -- 128
:= -- 284
add.period$ -- 13
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 64
empty$ -- 110
format.name$ -- 17
if$ -- 264
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 18
pop$ -- 17
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 80
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 54
