\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{pogge:2005_world}
\citation{webber:2020_we}
\citation{pogge:2005_world}
\citation{vandervossen:2019_libertarianism}
\citation{pogge:2005_world}
\citation{patten:2005_world}
\citation{patten:2005_world}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two perspectives on poverty-caused harms}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Libertarians}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pogge’s Argument}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objection}{1}{section.3}\protected@file@percent }
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{webber:2020_we}{{1}{2020}{{{FT Reporters}}}{{{FT Reporters}}}}
\bibcite{patten:2005_world}{{2}{2005}{{Patten}}{{Patten}}}
\bibcite{pogge:2005_world}{{3}{2005}{{Pogge}}{{Pogge}}}
\bibcite{vandervossen:2019_libertarianism}{{4}{2019}{{{van der Vossen}}}{{{van der Vossen}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dilemma}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
