\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{FT Reporters}}{{FT
  Reporters}}{2020}]{webber:2020_we}
{FT Reporters} (2020).
\newblock `{{We}} risk losing it all': Voices from the world's poorest
  countries on the pandemic.
\newblock {\em Financial Times}, {\em 5 July 2020}.

\bibitem[\protect\citeauthoryear{Patten}{Patten}{2005}]{patten:2005_world}
Patten, A. (2005).
\newblock Should we stop thinking about poverty in terms of helping the poor?
\newblock {\em Ethics \& International Affairs}, {\em 19\/}(1), 19--28.

\bibitem[\protect\citeauthoryear{Pogge}{Pogge}{2005}]{pogge:2005_world}
Pogge, T. W.~M. (2005).
\newblock World {{Poverty}} and {{Human Rights}}.
\newblock {\em Ethics \& International Affairs}, {\em 19\/}(1), 1--7.

\bibitem[\protect\citeauthoryear{{van der Vossen}}{{van der
  Vossen}}{2019}]{vandervossen:2019_libertarianism}
{van der Vossen}, B. (2019).
\newblock Libertarianism.
\newblock In E.~N. Zalta (Ed.), {\em The {{Stanford Encyclopedia}} of
  {{Philosophy}}\/} (Spring 2019 ed.). {Metaphysics Research Lab, Stanford
  University}.

\end{thebibliography}
